

body{
    margin: 0;
    padding: 0;
    font-family: "Gabarito", sans-serif;
    background-color: #EEF7FF;
}


/*-----------Navbar----------------*/


.Navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;  
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #EEF7FF ;
}

.Nav_items{
    list-style: none;
    display: flex;
    gap: 30px;    
}
.Nav_items li{
    padding: 10px;
}
.Nav_items li:hover{
    background-color: #3B62FF;
    color: white;
    border-radius: 3px;
}
.toggle{
 display: none;
}


/*-------------------Hero Section------------*/

#particles-js{
    background-color: #021d8b;
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.Hero{
    color: white;
    position: relative;
}
.Hero-items{
    position: absolute;
    left: 20%;
}

.Hero-items h1{
    font-size: 4rem;
    margin: 0;
    padding: 0;
    font-family: "Gabarito", sans-serif;
}





/*--------------About Section ------------*/

.About{
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
}

.About h1{
    color: #2759ff ;
    text-align: center;
}
.About p{
    width: 70%;
    font-weight: 200;
    text-align: justify;
    font-size: 18px;
}
.explore{
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    
}

.fa-github{
    font-size: 40px;
    color: black;

}

.fa-linkedin{
    font-size: 40px;
    background-color:  white;
    color: #3B62FF ;
}

/*------------Skills----------*/


.Skills{
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    padding: 60px;
    flex-wrap: wrap;
}

.skill-block{
    /* border: 1px solid black; */
    /* width: 60%; */

}
.skill-block h1{
    text-align: center;
}
.frontend{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* border: 1px solid red; */
    justify-items: center;
    padding: 50px;


}
.skill-item{
    /* border: 1px solid black; */
    padding: 10px;
    height: 100px;
    width: 100px;
}
.skill-item img{
    width: 100%;
}

.backend{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    padding: 50px;
}


/*--------Projects Section-------*/

.projects{
    /* border: 2px solid blue; */
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.projects h1{
    text-align: center;
}
.project-section{
    /* border: 1px solid black; */
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 20px;
    padding: 20px;
}

.project-item{
    width: 300px;
    /* border: 1px solid black; */
    padding: 20px;
}

.project-item:hover{
    background-color: #BFCFE7;
}

.project-item img{
    width: 100%;
    padding: 10px 0px;
}
.bb{
    display: flex;
    justify-content: center;
    padding: 10px 0px;
}

.project-page{
    background-color: #3B62FF;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 3px;
    font-weight: bold;
}
.project-item button{
    border: none;
    background-color: transparent;

}
.project-item button a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.fa-globe{
    font-size: 20px;
    padding: 10px;
    color: black;
    
}






/*-------Responsive------------*/
@media screen and (max-width:800px){

    /*----toggle icon----*/
    .Nav_items{
        display: none;
    }
    
    .toggle{
        display: block;
        font-size: 20px;
    }

    /*-----Hero------*/
    #particles-js{
        height: 60vh;
    }
    .Hero-items h1{
        font-size: 30px ;
    }
    .Hero-items h2{
        font-size: 25px;
    }



    
}
